<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/index.css" />
  </head>
  <body>
    <div class="container">
      <div class="filter_Container">
        <div class="filter">
          <label for="">Category</label>
          <select name="" id="" class="category_filter">
            <option value="All">All</option>
            <option value="Electronics">Electronics</option>
            <option value="Clothing">Clothing</option>
            <option value="Beauty">Beauty</option>
            <option value="Books">Books</option>
          </select>
        </div>
        <div class="filter">
          <label for="">Brand</label>
          <select name="" id="" class="brand_filter">
            <option value="All">All</option>
            <option value="Apple">Apple</option>
            <option value="L'oreal">L'oreal</option>
            <option value="Nike">Nike</option>
            <option value="Penguin">Penguin</option>
          </select>
        </div>
        <div class="filter">
          <label for="">Size</label>
          <select name="" id="" class="size_filter">
            <option value="All">All</option>
            <option value="Small">Small</option>
            <option value="Medium">Medium</option>
            <option value="Large">Large</option>
            <option value="X-large">X-large</option>
          </select>
        </div>
        <div class="filter">
          <label for="">Color</label>
          <select name="" id="" class="color_filter">
            <option value="All">All</option>
            <option value="Red">Red</option>
            <option value="Blue">Blue</option>
            <option value="Green">Green</option>
            <option value="Black">Black</option>
          </select>
        </div>
        <div class="filter">
          <label for="">Price</label>
          <input class="price_filter"  type="range" min="0" max="100" step="10" />
        </div>
      </div>
      <div class="product_list">

      </div>
    </div>
  </body>
</html>
<script src="./JS/index.js"></script>
